src/main/java/com/lijinlin/project/learn/netty/codec2/Student.proto

syntax = "proto3";
//加快解析
option optimize_for = SPEED;
//指定生成到哪个包下
option java_package = "com.lijinlin.project.learn.netty.codec2";
option java_outer_classname = "MyDataInfo";

//protobuf 可以使用message 管理其它的message
message MyMessage{
  //定义一个枚举类型
  enum DataType{
    //在proto3 要求enum的编号从0开始
    StudentType = 0;
    WorkerType = 1;
  }
  //用data_type来标识传的是哪一个枚举类型
  DataType data_type = 1;
  //表示每次枚举类型最多只能出现 Student和Worder其中的一个，节省了传输空间
  oneof dataBody{
      Student student = 2;
      Worder worker = 3;
  }

}



message Student{
  //Student类的属性
  int32 id = 1;
  string name = 2;
}
message Worder{
  string name = 1;
  int32 age = 2;
}